======================================================================
MATERIALS API - FINAL DEMONSTRATION
======================================================================

Active Libraries: Pymatgen, Thermo, Materials Project, NIST, PubChem

Showing: density, youngs_modulus, specific_heat, thermal_conductivity,
         energy_above_hull, and temperature dependence


======================================================================
SECTION 1: ELEMENTS (Pymatgen)
======================================================================

======================================================================
Al @ 298.15K
======================================================================
  ✓ density               :    2700.0000 kg/m³
  ✓ youngs_modulus        :      70.0000 GPa
  ✓ specific_heat         :     897.0000 J/kg·K
  ✓ thermal_conductivity  :     235.0000 W/m·K

======================================================================
Ti @ 298.15K
======================================================================
  ✓ density               :    4507.0000 kg/m³
  ✓ youngs_modulus        :     116.0000 GPa
  ✓ specific_heat         :     523.0000 J/kg·K
  ✓ thermal_conductivity  :      22.0000 W/m·K

======================================================================
Cu @ 298.15K
======================================================================
  ✓ density               :    8920.0000 kg/m³
  ✓ youngs_modulus        :     130.0000 GPa
  ✓ specific_heat         :     385.0000 J/kg·K
  ✓ thermal_conductivity  :     400.0000 W/m·K

======================================================================
Fe @ 298.15K
======================================================================
  ✓ density               :    7874.0000 kg/m³
  ✓ youngs_modulus        :     211.0000 GPa
  ✓ specific_heat         :     449.0000 J/kg·K
  ✓ thermal_conductivity  :      80.0000 W/m·K

======================================================================
SECTION 2: COMPOUNDS (Materials Project)
======================================================================

======================================================================
Fe2O3 @ 298.15K
======================================================================
Retrieving SummaryDoc documents:   0%|          | 0/26 [00:00<?, ?it/s]Retrieving SummaryDoc documents: 100%|██████████| 26/26 [00:00<00:00, 101538.09it/s]
