Failed to load weights: 'b1'
Failed to load weights: 'b1'
Materials Project API error: The server does not support the request made to https://api.materialsproject.org/materials/summary/?_fields=material_id%2Cformula_pretty%2Cdensity%2Cenergy_above_hull%2Cstructure%2Cbulk_modulus%2Cshear_modulus%2Csymmetry&formula=Aluminum+6061&_limit=1000. This may be due to an outdated mp-api package, or a problem with the query.
No API access and no DB match for Aluminum 6061. Hardcoded fallback disabled.
Failed to get property from database: Material 'Aluminum 6061' not found in database.
Failed to get property from database: Material 'Aluminum 6061' not found in database.
Failed to get property from database: Material 'Aluminum 6061' not found in database.
Failed to get property from database: Material 'Aluminum 6061' not found in database.
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/Users/obafemi/Documents/dev/brick/backend/tests/verify_full_system.py", line 90, in <module>
    asyncio.run(verify_system())
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/Users/obafemi/Documents/dev/brick/backend/tests/verify_full_system.py", line 81, in verify_system
    qa = thermo.calculate_heat_transfer(t_ambient, t_object, area, h)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'ThermodynamicsDomain' object has no attribute 'calculate_heat_transfer'. Did you mean: 'calculate_heat_radiation'?
============================================================
PHYSICS SYSTEM END-TO-END VERIFICATION
============================================================

1. Initializing Physics Kernel...
   ✓ Kernel initialized
   ✓ Providers: ['constants', 'analytical', 'symbolic', 'numerical', 'materials']

2. Simulating Design (Geometry)...
   ✓ Geometry defined: [0.1, 0.05, 0.2]

3. Applying Material (Physics Properties)...
[DEBUG] NIST Search Failed/Empty. Result: NistSearch(success=True, num_compounds=0, lost=False), Success: True, Cmp: []
   ✓ Material: Aluminum 6061
   ✓ Density: 7850 kg/m^3
   ✓ Yield Strength: 250.0 MPa

4. Validating Physics Constraints...
   ✓ Self-weight: 76.9822 N
   ✓ Stress: 15.3964 kPa
   ✓ Factor of Safety: 16237.52
   ✅ Design is FEASIBLE

5. Running Thermal Analysis...
